C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\bin\Debug\net8.0\HW_2.exe
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\bin\Debug\net8.0\HW_2.deps.json
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\bin\Debug\net8.0\HW_2.runtimeconfig.json
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\bin\Debug\net8.0\HW_2.dll
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\bin\Debug\net8.0\HW_2.pdb
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.AssemblyInfoInputs.cache
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.AssemblyInfo.cs
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.csproj.CoreCompileInputs.cache
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.dll
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\refint\HW_2.dll
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.pdb
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\HW_2.genruntimeconfig.cache
C:\Users\Анжеліка\Desktop\Шарп_юдемі\Homework_1\HW_2\obj\Debug\net8.0\ref\HW_2.dll
